<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sicko Clinic</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            max-width: 1000px;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<main>
    <h1>Pacients List</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Care Taker</th>
            <th>Doctor</th>
        </tr>
        </thead>
        <tbody>
        {% for pacient in pacients %}
            <tr>
                <td>{{ pacient.first_name }} {{ pacient.last_name }}</td>
                <td>{{ pacient.birth_date }}</td>
                <td>{{ pacient.care_taker }}</td>
                <td>{{ pacient.doctor_name }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</main>
</body>
</html>
