<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login - Sicko</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f2f2f2;
        }

        form {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 2rem;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            background: #f2f2f2;
            color: #333;
            font-weight: bold;
            letter-spacing: 1px;
        }

        input[type="submit"] {
            background: #333;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #fff;
            color: #333;
        }
    </style>
</head>
<body>
<form action="{{ url_for('auth.login') }}" method="post">
    <h1>Login</h1>
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <br>
    <input type="submit" value="Login">
</form>
</body>
</html>
